@font-face {
    font-family: 'Dekko';
    src: url('fonts/Dekko.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Colombia';
    src: url('fonts/Colombia-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Colombia';
    src: url('fonts/Colombia-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Colombia';
    src: url('fonts/Colombia-Regular-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Colombia';
    src: url('fonts/Colombia-Bold-Italic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Arial';
    src: url('fonts/Arial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Arial';
    src: url('fonts/Arial-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Arial';
    src: url('fonts/Arial-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Arial';
    src: url('fonts/Arial-Bold-Italic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

$blanc: #ffffff;
$noir: #0c0c0c;
$vert1: #B0C0B0;
$vert2: #D6E5DB;
$orange: #E8CDBF;
$rouge: #D8AEAD;
$bleu: #9FA8AF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100vh;
    background-color: $blanc;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

a, a[href^="tel"] {
    color: $noir;
    text-decoration: none;
}


//---------------------- Header / Footer ----------------------


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.625rem 0;
    top: 0;
    left: 0;
    position: sticky;
    background-color: $blanc;
    z-index: 100;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative; 
    }

    .header-left {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        gap: 0.625rem;

        .logo {
            max-height: 6.5vh;
        }

        .nom {
            font-family: 'Dekko', sans-serif;
            font-size: 1.75em;
            white-space: nowrap;
        }
    }
    
    .header-navigation {
        display: flex;
        align-items: center;
        gap: 1.2em;

        a {
            text-decoration: none;
            font-family: 'Colombia', sans-serif;
            font-weight: 400;
            font-size: 2.75vh;
            color: $noir;
            transition: 0.2s ease;
    
            &:hover {
                opacity: 0.6;
            }
    
            &.active {
                font-weight: bold;
            }
        }
    
        .separator {
            width: 0.125rem;
            height: 1.313rem;
            background-color: $noir;
            margin: 0 0.438rem;
        }
    }
}

.hamburger {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 100; 

    span {
        display: block;
        height: 0.25rem;
        background-color: $noir;
        border-radius: 2px;
    }
}


.bande-titre {
    width: 100%;
    padding: 3.125rem 0;

    h1 {
        font-family: 'Dekko', sans-serif;
        font-size: 6vh;
        text-align: center;
        margin: 0;
        word-spacing: 0.15em;
    }
}


.footer {
    width: 100%;
    padding: 0.938rem 0;
}

.contenu-footer {
    display: flex;
    align-items: center;
    gap: 3em;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 1em;

    .logo {
        max-height: 7.5vh;
    }

    .footer-name {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.313rem;
        white-space: nowrap;

        .nom {
            font-family: 'Dekko', sans-serif;
            font-size: 1.7em;
            margin-bottom: -0.2em;
        }

        .profession {
            font-family: 'Colombia', sans-serif;
            font-size: 1.4em;
        }
    }
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    font-size: 0.9em;

    .footer-blocks {
        display: flex;
        gap: 2em;
        align-items: flex-start;
        justify-content: center; 
        flex-wrap: nowrap;
    }

    .footer-block {
        display: flex;
        align-items: center;
        gap: 0.7em;
        min-width: 10rem;
        flex-shrink: 0; 

        .icon {
            width: 2.5em;
            height: 2.5em;
            background-size: contain;
            background-repeat: no-repeat;
            flex-shrink: 0; 
        }

        .mail {
            background-image: url('images/general/Symbole-Mail.svg');
            margin-top: 0.375rem;
        }

        .position {
            background-image: url('images/general/Symbole-Position.svg');
            margin-top: 0;
            translate: calc(0.4rem);
        }

        .infos {
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            gap: 0.313rem;
        }
    }

    .footer-block.position-block {
        gap: 0.7em;
    }
}

.footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .social-icon {
        height: 3.5vh;
        font-family: 'Arial', sans-serif;
        text-decoration: none;
        padding: 0 0.438rem;
    }

    .separateur {
        width: 2px;
        height: 32px;
        background-color: $noir;
        margin: 0 0.438rem;
    }
}

.bande-vert, .footer-vert {
    background-color: $vert1;
}
.bande-orange, .footer-orange {
    background-color: $orange;
}
.bande-rouge, .footer-rouge {
    background-color: $rouge;
}
.bande-bleu, .footer-bleu {
    background-color: $bleu;
}
.bande-vertClair, .footer-vertClair {
    background-color: $vert2;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 0.938rem 0;
    font-size: 0.9rem;
    color: $noir;

    a {
        font-weight: bold;
        text-decoration: underline;
        color: $noir;
        transition: 0.2s ease;

        &:hover {
            opacity: 0.75;
        }
    }
}


//---------------------- Accueil ----------------------


.body-accueil{
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
}

.slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    z-index: 5;
    transition: transform 0.8s ease-in-out;

    background-image: url('images/general/Fond-Accueil.jpg');
    background-size: cover;
    background-position: center bottom 10%;
    background-repeat: no-repeat;

    #logo_slide {
        max-width: 10%;
        z-index: 2;
        opacity: 0;
        animation: revealUp 0.8s ease forwards;
        animation-delay: 0.65s;
    }

    .text-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        opacity: 0;
        animation: revealUp 0.8s ease forwards;
        animation-delay: 0.65s;
        margin-bottom: 0.625rem;


        h1 {
            font-family: 'Dekko', sans-serif;
            font-size: 8vh;
            margin-bottom: -0.3em;
        }

        h2 {
            font-family: 'Colombia', sans-serif;
            font-size: 6vh;
            padding-bottom: 2.188rem;
        }

        h3 {
            font-style: italic;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 32.5%;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: rgba(255, 255, 255, 0.85);
        transform: translateY(-50%);
        z-index: 1;

        opacity: 0;
        animation: revealUp 0.8s ease forwards;
        animation-delay: 0.3s;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 1.875rem;
        left: 47%;
        transform: translateX(-50%);
        width: 10vh;
        height: 10vh;
        background-image: url('images/general/fleche.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        opacity: 0;
        animation: revealUp 0.8s ease forwards;
        animation-delay: 1.1s;

        pointer-events: none;
    }

    .bouton-contact-wrapper {
        margin-top: 7%;
        justify-content: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        z-index: 5;

        opacity: 0;
        animation: revealUp 0.8s ease forwards;
        animation-delay: 0.65s;

        .bouton-contact {
            display: inline-flex;
            padding: 0.938rem 1.25rem;
            background-color: $bleu;
            color: $noir;
            font-family: 'Colombia', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            flex-direction: column;
            align-items: center;
            border-top-left-radius: 2.188rem;
            border-bottom-right-radius: 2.188rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;

            &:hover {
                background-color: darken($bleu, 8%);
                transform: translateY(-0.188rem) scale(1.02);
                box-shadow: 0 10px 20px rgba(0,0,0,0.08);
            }

            &:active {
                transform: scale(0.98);
            }
        }

        .envelope-icon {
            display: inline-block;
            margin-top: 0.313rem;
            margin-bottom: -0.875rem;
            justify-content: center;
            width: 1.75em;
            height: 1.75em;
            background-image: url('images/general/Symbole-Mail.svg');
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: middle;
        }
    }
}

@keyframes revealUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.accueil {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-top: 8.125rem;
    z-index: 1;

    .header-accueil {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1.25rem 0;
        position: absolute;
        top: 0;
        left: 0;

        .header-left {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            gap: 0.625rem;

            .logo {
                max-height: 6.5vh;
            }

            .nom {
                font-family: 'Dekko', sans-serif;
                font-size: 1.75em;
                white-space: nowrap;
            }
        }

        .header-center {
            .fleche-retour {
                width: 3.125rem;
                height: 3.125rem;
                cursor: pointer;
                background-image: url('images/general/fleche-retour.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        .header-right {
            display: flex;
            align-items: center;

            .social-icon {
                height: 3.5vh;
                font-family: 'Arial', sans-serif;
                text-decoration: none;
                padding: 0 7px;
            }

            .separateur {
                width: 0.125rem;
                height: 2rem;
                background-color: $noir;
                margin: 0 0.438rem;
            } 
        }
    }

    &::before {
        content: '';
        position: fixed;
        top: 45%;
        left: 46%;
        width: 100%;
        height: 210vh;
        aspect-ratio: 1 / 1;
        background-image: url('images/general/Plante1-vertClair.svg');
        background-repeat: no-repeat;
        background-position: center;
        transform: translate(-50%, -50%) rotate(57deg);
        z-index: -1;
        pointer-events: none;
        opacity: 0.5;
    }

    h1{
        font-family: 'Dekko', sans-serif;
        font-size: 4vh;
        text-align: center;
        margin-bottom: 1.5em;
    }

    h3{
        font-family: 'Arial', sans-serif;
        font-style: italic;
        text-align: center;
        margin-bottom: 1em;
    }

    .accueil-menu {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 1.25rem;
        margin-bottom: 3.125rem;
        
        .image-menu {
            position: relative;
            width: 23%;
            height: 56vh;
            overflow: hidden;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: -0.5em;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-bottom-right-radius: 4.688rem;
                display: block;
                padding-bottom: 1em;
            }

            &:hover {
                transform: translateY(-0.438rem) scale(1.03);
            }
        }
    }

    .rectangle-menu {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1.875rem 0;
        text-align: center;
        font-family: 'Colombia';
        font-size: 2.25rem;
        color: $noir;
        border-top-left-radius: 2.813rem;
        border-bottom-right-radius: 2.813rem;
        transition: inherit;

    }

    .social-responsive {
        display: none;
        height: 3.5vh;
        text-decoration: none;
        padding: 0 7px;
    }

    #menu-vert {
        background: $vert1;
    }
    #menu-orange {
        background: $orange;
    }
    #menu-rouge {
        background: $rouge;
    }
    #menu-bleu {
        background: $bleu;
    }
}


//---------------------- A propos ----------------------


.apropos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    align-items: flex-start;
    margin: 3em 0;

    .texte-apropos {
        flex: 1;
        max-width: 28.125rem;
        text-align: justify;

        h1 {
            font-family: 'Colombia', sans-serif;
            font-size: 3.8em;
            margin-bottom: 0.5em;
            align-items: center;
        }

        .symbole-profil {
            width: 0.75em;
            height: 0.75em;
            background-image: url('images/general/symbole-profil.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }
        
        p {
            font-size: 1.1em;
            line-height: 1.5em;
            margin: 7.5% 0;
        }
    }

    .image-apropos {
        position: relative;
        flex-shrink: 0;
        width: 28.125rem;
        height: 28.125rem;
        margin-top: 7%;

        &::before {
            content: '';
            position: absolute;
            top: -1.875rem;
            right: -1.875rem;
            width: 100%;
            height: 100%;
            background-color: $orange;
            z-index: 0;
            border-top-right-radius: 12.5rem;
            border-bottom-left-radius: 12.5rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-right-radius: 12.5rem;
            border-bottom-left-radius: 12.5rem;
            position: relative;
            z-index: 1;
        }
    }
}

.bloc-couleur {
    background-color: $rouge;
    width: 90%;
    margin: 5em auto;
    padding: 7em 0;
    border-top-left-radius: 11.25rem;
    border-bottom-right-radius: 11.25rem;
    position: relative;
    color: $noir;

    h1 {
       position: absolute;
       top: -0.65em;
       left: 50%;
       transform: translateX(-50%);
       font-family: 'Colombia', sans-serif;
       font-size: 3.6em;
       margin: 0;
    }

    h2 {
        font-style: italic;
        margin-bottom: 0.5em;
        min-height: 2.5em;
    }

    p {
        font-size: 1.1em;
        line-height: 1.5em;
        text-align: justify;
        margin: auto;
    }
    
    .colonne-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 85%;
        margin: 0 auto;
        gap: 5em;
    
        .colonne {
            flex: 1;
            max-width: 37.5rem;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
    }
}

.parcours-container {
    display: flex;
    justify-content: center;
    margin-top: -7em;
    margin-bottom: 3em;

    .parcours-wrapper {
        position: relative;
        
        .plante {
            position: absolute;
            top: -3.75rem;
            left: -7.5rem;
        
            img {
                width: 35vh;
                height: auto;
            }
        }

        .texte-parcours {
            max-width: 50rem;
            text-align: justify;
            padding-top: 16vh;
            padding-left: 6vh;
        
            h1 {
                font-family: 'Colombia', sans-serif;
                font-size: 3.6em;
                margin-bottom: 0.6em;
                text-align: left;
            }
        
            p {
                font-size: 1.1em;
                line-height: 1.6em;
                margin: 1.5em 0;
            }
        }
    }
}

.bouton-wrapper {
    margin-top: 2em;
    margin-bottom: 5em;
    text-align: center;

    .bouton-musicotherapie {
        display: inline-block;
        padding: 1em 2.5em;
        font-family: 'Colombia', sans-serif;
        font-size: 1.6em;
        font-weight: bold;
        color: $noir;
        background-color: $orange;
        border-top-left-radius: 3.125rem;
        border-bottom-right-radius: 3.125rem;
        text-decoration: none;
        transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
    
        &:hover {
            background-color: darken($orange, 8%);
            transform: translateY(-0.188rem) scale(1.02);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }

        &:active {
            transform: scale(0.98);
        }
    }
}


//---------------------- Informations ----------------------


.informations-container {
    margin: 3.5em 0;

    .informations-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 5em;

        h1 {
            font-family: 'Colombia', sans-serif;
            font-size: 3.7em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.25em;
            font-weight: bold;
            max-width: 56.25rem;
            line-height: 1.5em;
            margin-bottom: 2em;
        }
    }

    .informations-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 4em;
        position: relative;
        z-index: 1;
    }

    .infos-image {

        img {
            height: auto;
            display: block;
        }
    }

    .infos-image-left img {
        width: 30vh;
        transform: translate(0, 0) rotate(-7.5deg);
        margin-top: -4em;
    }

    .infos-image-right img {
        width: 70vh;
        margin-left: 4em;
        margin-top: -10em;
        position: relative;
    }

    .infos-text {
        max-width: 28.125rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-left: -4em;
        position: relative;

        h1 {
            font-family: 'Colombia', sans-serif;
            font-style: italic;
            font-size: 2.3em;
        }

        p {
            position: relative;
            text-align: justify;
            padding-left: 1.6em;
            font-size: 1.15em;
            line-height: 1.5em;
        }

        p::before {
            content: "•";
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.4em;
            color: $noir;
        }
    }
}

.bloc-couleur-info {
    position: relative;
    background-color: $orange;
    width: 45%;
    margin-left: 13em;
    margin-top: -18em;
    padding: 2em 1em;
    border-top-left-radius: 11.25rem;
    border-bottom-right-radius: 11.25rem;
    z-index: 2;

    h1 {
        font-family: 'Colombia', sans-serif;
        font-size: 2.6em;
        text-align: center;
        margin: -1.4em 0 1em 0;
        padding: 0 0.5em;
    }

    .colonne-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 6em;
        width: 85%;
        margin: 0 auto;

        .colonne {
            flex: 1;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 1.4em;

            h2 {
                font-style: italic;
                font-size: 1.6em;
                margin-bottom: 0.25em;
            }

            p {
                font-size: 1.1em;
                text-align: justify;
                line-height: 1.5em;
                margin-bottom: 1em;
            }
        }
    }
}

.informations-cadre {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;

    h1 {
        font-family: 'Colombia', sans-serif;
        font-size: 3em;
        margin-bottom: 1em;
    }

    p {
        text-align: justify;
        font-size: 1.2em;
        max-width: 53.125rem;
        line-height: 1.5em;
        margin-bottom: 1em;
    }
}

.bande-image {
    width: 100%;
    height: 25rem;
    background-image: url("images/general/Bandeau.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 4em 0;
    border-top-right-radius: 15.625rem;
    border-bottom-left-radius: 15.625rem;
}

.informations-approches {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5em;

    h1 {
        font-family: 'Colombia', sans-serif;
        font-size: 3.7em;
        margin-bottom: 0.5em;
    }

    h2 {
        font-size: 1.25em;
        font-weight: bold;
        max-width: 46.875rem;
        line-height: 1.6em;
    }
}

.section-double-bloc {
    display: flex;
    justify-content: center;
    gap: 5em;
    margin-top: -2em;

    .bloc-colonne {
        position: relative;
        width: 40.625rem;

        h1 {
            position: absolute;
            white-space: nowrap;
            top: 1em;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Colombia', sans-serif;
            font-size: 3em;
            z-index: 2;
        }

        .bloc-couleur {
            padding: 5em 3em 3em 3em;
            text-align: center;
            border-radius: 0;

            h2 {
                font-style: italic;
                margin-bottom: 1.5em;
                text-align: start;
                font-size: 1.5em;
            }

            p {
                font-size: 1.1em;
                line-height: 1.5em;
                text-align: justify;
                margin-bottom: 1.5em;
            }
        }

        .approche1 {
            background-color: $rouge;
            border-top-left-radius: 7.5rem;
            border-bottom-right-radius: 7.5rem;
        }

        .approche2 {
            background-color: $vert1;
            border-top-right-radius: 9.375rem;
            border-bottom-left-radius: 9.375rem;
        }
    }
}

.approches-specifiques {
    text-align: center;
    margin-bottom: 10em;

    h2 {
        font-family: 'Colombia', sans-serif;
        font-size: 3em;
        margin-bottom: 1.5em;
    }

    .approches-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
        align-items: center;
        gap: 4rem;
        max-width: 100rem;
        margin: 0 auto;
    }

    .colonne {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .gauche {
        align-items: flex-end;
        text-align: right;
    }

    .droite {
        align-items: flex-start;
        text-align: left;
    }

    .approche {
        max-width: 20rem;

        h3 {
            margin-bottom: 1em;
            font-size: 1.5em;
        }

        p {
            line-height: 1.5;
            font-size: 1.1em;
        }
    }

    .illustration-partition {
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            width: clamp(22rem, 35vw, 45rem);
            height: auto;
            display: block;
        }
    }

    .gauche .approche:nth-child(1),
    .gauche .approche:nth-child(3) {
        transform: translateX(3rem);
    }

    .gauche .approche:nth-child(2) {
        transform: translateX(-3rem);
    }

    .droite .approche:nth-child(1),
    .droite .approche:nth-child(3) {
        transform: translateX(-3rem);
    }

    .droite .approche:nth-child(2) {
        transform: translateX(3rem);
    }
}


//---------------------- Services ----------------------
    

.service-titre {
    text-align: center;
    align-items: center;
    margin-top: 4em;

    h2 {
        font-family: 'Colombia', sans-serif;
        font-size: 2em;
        font-style: italic;
    }
}

.services-grille {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-content: center;
    margin: 4em auto;
    max-width: 75rem;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    .service-card {
        margin-left: 1em;
        margin-bottom: 1em;
        display: flex;
        gap: 1em;
        background-color: #fff;
        overflow: hidden;
        padding: 1.5em;
        max-width: 43.75rem;
        justify-content: center;
        align-items: stretch;

        .service-image {
            position: relative;
            display: flex;
            width: 12.5rem;
            min-height: 15rem;   
            height: auto;
            flex-shrink: 0;
            width: 12.5rem;
            align-items: center;
            justify-content: center; 

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                transform: translate(-1.25rem, -1.25rem);
                width: 100%;
                height: 100%;
                background-color: $vert1;
                border-top-left-radius: 5.625rem;
                border-bottom-right-radius: 5.625rem;
                z-index: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 5.625rem;
                border-bottom-right-radius: 5.625rem;
                display: block;
                position: relative;
                z-index: 1;
            }
        }

        .service-info {
            display: flex;
            flex-direction: column;
            gap: 0.8em;
            flex: 1;
            max-width: 25rem;

            h1 {
                font-family: 'Colombia', sans-serif;
                font-size: 3em;
                margin-bottom: -0.2em;
            }

            .description {
                font-size: 1em;
                line-height: 1.6em;
                font-style: italic;
                opacity: 0.8;
            }

            .objectifs-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.4em;
                flex: 1;

                .objectifs {
                    font-size: 1.5em;
                    line-height: 1.6em;
                }

                .texte-objectifs {
                    font-size: 1.1em;
                    line-height: 1.5em;
                    margin-bottom: 0.8em;
                }
            }

            .service-meta {
                margin-top: auto;
                display: flex;
                flex-direction: column;
                gap: 0.6em;

                .meta-item {
                    display: flex;
                    align-items: center;
                    gap: 0.6em;
                    font-size: 1.2em;

                    .icon-horloge, .icon-tag {
                        width: 1.75rem;
                        height: 1.75rem;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        flex-shrink: 0;
                    }

                    .icon-horloge { background-image: url('images/general/Symbole-Horloge.svg'); }
                    .icon-tag { background-image: url('images/general/Symbole-Tag.svg'); }

                    .text {
                        flex: 1;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.service-card:last-child:nth-child(odd) {
    grid-column: 1 / -1;
    justify-self: center;
}

.complementaire {
    text-align: center;
    align-items: center;
    margin-top: -1em;
    margin-bottom: 5em;

    h3 {
        font-style: italic;
        font-size: 1em;
    }
}

.bloc-mutuelle {
    background-color: $orange;
    width: 85%;
    margin: 6em auto;
    padding: 5em 0;
    border-top-left-radius: 9.375rem;
    border-bottom-right-radius: 9.375rem;
    position: relative;
    color: $noir;

    h1 {
        position: absolute;
        top: -0.6em;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Colombia', sans-serif;
        font-size: 3.4em;
        margin: 0;
        padding: 0 0.5em;
    }

    p {
        font-size: 1.15em;
        line-height: 1.8em;
        text-align: justify;
    }

    .colonne-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        margin: 0 auto;
        gap: 4em;

        .colonne {
            flex: 1;
            max-width: 31.25rem;
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 900px) {
        .colonne-wrapper {
            flex-direction: column;
            gap: 2em;
        }
    }
}

.temoignages-section {
    width: 90%;
}

.titre-temoignages {
    position: relative;
    text-align: center;
    margin-bottom: 2em;

    h1 {
        font-family: 'Colombia', sans-serif;
        font-size: 3.5em;
        margin-bottom: 1.2em;
    }

    img {
        position: absolute;
        top: -9.375rem;
        right: -7.5rem;
        width: 25rem;
        height: auto;
        transform: scaleX(-1) rotate(-10deg);
        pointer-events: none;
    }
}

.temoignages-wrapper {
    max-width: 68.75rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em 4em;
    margin-bottom: 7.5em;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.temoignage-card {
    display: flex;
    gap: 1.5em;
    position: relative;
    margin-bottom: 1em;

    .bande-verte {
        width: 0.625rem;
        background-color: $vert1;
        border-radius: 0.313rem;
        align-self: stretch;
    }

    .temoignage-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 100%;
        justify-content: space-between;

        .temoignage-texte {
            font-size: 1.2em;
            line-height: 1.9em;
            margin-bottom: 3em;
        }

        .temoignage-footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;

            .temoignage-nom {
                font-family: 'Colombia', sans-serif;
                font-size: 2em;
                font-weight: bold;
            }

            .temoignage-contexte {
                font-style: italic;
                font-size: 1em;
                opacity: 0.8;
                text-align: right;
            }

            &::before {
                content: "“";
                position: absolute;
                left: 0;
                font-size: 20em;
                font-family: 'Dekko', sans-serif;
                color: $rouge;
                line-height: 1;
                pointer-events: none;
            }
        }
    }
}

.temoignage-card:last-child:nth-child(odd) {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 31.25rem;
}

.mention-anonymat {
    text-align: center;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.7em;
    max-width: 50rem;
    margin: 0 auto 5em auto;
    margin-top: -1em;
}


//---------------------- Contact ----------------------


.contact-page {
    max-width: 75rem;
    margin: 0 auto 6em auto;
    padding: 0 2em;
}

.contact-titre {
    text-align: center;
    font-size: 0.75em;
    margin: 5em 0;
    
    h1 {
        font-style: italic;
        margin-bottom: 0.25em;
    }
}

.contact-container {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5em;
}

.contact-form {
    flex: 1;
    max-width: 34.375rem;

    form {
        position: relative;
    }
}

.form-aligne {
    display: flex;
    gap: 1.5em;
    
    .form-group {
        flex: 1;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.form-group {
    display: flex;
    flex-direction: column;

    #message {
        font-family: 'Arial', sans-serif;
        height: 40vh;
    }
}

.telephone-wrapper {
    display: flex;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgba($vert1, 0.15);
    
    select {
        border: none;
        background: transparent;
        padding: 0 1em;
        font-size: 1em;
        cursor: pointer;
    }
    
    input {
        border: none;
        background: transparent;
        flex: 1;
        padding: 0.8em;
    }
    
    select:focus, input:focus {
        outline: none;
    }
}

label {
    font-family: 'Colombia', sans-serif;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    margin-bottom: 0.2em;
}

input, textarea {
    padding: 0.8em;
    border: none;
    border-radius: 0.5rem;
    font-size: 1em;
    background-color: rgba($vert1, 0.25);
    backdrop-filter: blur(0.25rem);
    resize: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: rgba($vert1, 0.35);
}

input.is-invalid, textarea.is-invalid {
    border-color: rgb(199, 58, 58);
}

.form-submit {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  .success-bubble {
    position: relative;
    display: none;
    min-width: 12.5rem;
    max-width: 21.875rem;
    padding: 1.2em 2.5em;
    background-color: $vert1;
    border-top-left-radius: 2.813rem;
    border-bottom-right-radius: 2.813rem;
    font-weight: bold;
    font-size: 1.1em;
    line-height: 2em;
    text-align: left;

    &.error {
      background-color: rgb(202, 76, 76);
      color: white;
    }
  }

  button {
    margin-left: auto;
    font-family: 'Colombia', sans-serif;
    font-weight: bold;
    font-size: 1.6em;
    background-color: $rouge;
    padding: 0.75em 2em;
    border: none;
    border-top-left-radius: 3.125rem;
    border-bottom-right-radius: 3.125rem;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;

    &:hover {
      background-color: darken($rouge, 8%);
      transform: translateY(-0.188rem) scale(1.02);
      box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.08);
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.form-message {
    margin-bottom: 1em;
    font-weight: 600;
    
    &.success {
        color: $vert1;

            &::before {
            content: "✔";
            display: inline-block;
            background-color: $vert2;
            color: white;
            width: 1.875rem;
            height: 1.875rem;
            line-height: 1.875rem;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
            margin-right: 0.8em;
            vertical-align: middle;
        }
    }

    &.error {
        color: rgb(199, 58, 58);
    }
}

.success-bubble {
    position: absolute;
    left: 0;
    min-width: 12.5rem;
    max-width: 21.875rem;
    padding: 1.2em 2.5em;
    background-color: $vert1;
    border-top-left-radius: 2.813rem;
    border-bottom-right-radius: 2.813rem;
    font-weight: bold;
    font-size: 1.1em;
    line-height: 2em;
    text-align: left;
    z-index: 5;
    display: none;
}

.success-bubble.error {
    background-color: rgb(202, 76, 76);
    color: white;
}

.contact-info {
    flex: 1;
    max-width: 34.375rem;
    margin-top: 3em;
}

.info-bloc {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    margin-bottom: 3em;
}

.info-item {
    display: flex;
    gap: 1.2em;
    align-items: flex-start;

    span {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        width: 2.2em;
        height: 2.2em;
        margin-top: -0.3em;
    }

    .symbole-mail {
        background-image: url('images/general/Symbole-Mail.svg');
    }

    .symbole-localisation {
        background-image: url('images/general/Symbole-Position.svg');
    }

    h2 {
        font-family: 'Colombia', sans-serif;
        font-size: 2.2em;
        margin-bottom: 0.55em;
    }

    p {
        font-size: 1.1em;
        margin-bottom: 0.5em;
        line-height: 1.6;
    }
}

.info-top {
    display: flex;
    align-items: flex-start;
    gap: 4em;
}

.info-bloc {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 1.7em;
}

.info-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-top: 11em;
    margin-left: -4em;

    img {
        width: 25vh;
        height: auto;
        transform: translate(-50%, -50%) rotate(-200deg);
        top: 50%;
        left: 50%;
        position: absolute
    }
}

.map iframe {
    width: 85%;
    border-top-right-radius: 6.25rem;
    border-bottom-left-radius: 6.25rem;
}


//---------------------- Mentions légales ----------------------


.mention-bloc {
    max-width: 43.75rem;
    margin: 3em auto;
    margin-bottom: 5em;
    text-align: left;

    h1 {
        font-family: 'Colombia', sans-serif;
        font-size: 2.5em;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6em;
        margin-bottom: 0.5em;
        gap: 1em;

    }

    .espace {
        margin-bottom: 1.5em;
    }

    strong {
        font-weight: bold;
    }
}


//---------------------- Erreur 404 ----------------------


.wrapper-404 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    max-width: 60rem;
    margin: 0 auto;

    .page-404 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1; 
        text-align: center;
        padding-top: 5em;
    
        .icone-404 {
            font-size: 8em;
            margin-bottom: 0.5em;
        }
    
        h1 {
            font-family: 'Colombia', sans-serif;
            font-size: 5em;
            margin-bottom: 0.5em;
        }
    
        p {
            font-size: 1.2em;
            margin-bottom: 2.5em;
            color: $noir;
        }
    
        .bouton-retour {
            display: inline-block;
            padding: 1em 2.5em;
            font-family: 'Colombia', sans-serif;
            font-size: 1.6em;
            font-weight: bold;
            color: $noir;
            background-color: $rouge;
            border-top-left-radius: 3.125rem;
            border-bottom-right-radius: 3.125rem;
            text-decoration: none;
            margin-bottom: 5em;
            transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
    
            &:hover {
                background-color: darken($rouge, 8%);
                transform: translateY(-3px) scale(1.02);
                box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.08);
            }
    
            &:active {
                transform: scale(0.98);
            }
        }
    }
}

footer {
    margin-top: auto;
}



@import 'responsive';